ModernDesign/MainWindow.xaml

<Window x:Class="ModernDesign.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModernDesign"
        xmlns:viewmodels="clr-namespace:ModernDesign.MVVM.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="920"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">


    <Window.DataContext>
        <viewmodels:MainViewModel />
    </Window.DataContext>

    <!--<Border Background="DarkBlue" CornerRadius="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="SmartApp" 
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Left"
                   Foreground="White" 
                   FontSize="22" 
                   Margin="20 0 0 0"/>

            <StackPanel Grid.Row="1">
                <RadioButton Content="Home"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"/>
                <RadioButton Content="Discovery"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"/>
                <RadioButton Content="Featured"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"/>

            </StackPanel>

            <TextBox Width="250"
                       Height="40"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin=" 5"
                       Grid.Column="1"
                       Style="{StaticResource ModernTextBox}"/>

            <ContentControl  Grid.Row="1"
                             Grid.Column="1"
                             Margin="10"/>

        </Grid>
        --><!--<Border Background="#333333" CornerRadius="12">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <ContentControl Grid.Row="0" Content="{Binding CurrentView}" />
            <components:MenuComponent Grid.Row="1" Margin="0 -140 0 0" />
        </Grid>--><!--

    </Border>-->
</Window>
